# API Backend URL
VITE_API_URL=http://192.168.1.10:8080

# Firebase Config (Project: laundry-locker-19a9d)
VITE_FIREBASE_API_KEY=AIzaSyCqdITzgaApbsPeFn2aAbtKbOEVLIQvYo8
VITE_FIREBASE_AUTH_DOMAIN=laundry-locker-19a9d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=laundry-locker-19a9d
VITE_FIREBASE_STORAGE_BUCKET=laundry-locker-19a9d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1007589685877


# IMPORTANT
# Cần vào Firebase Console → Project laundry-locker-19a9d → Settings → Add Web App → lấy appId và cập nhật vào 
# .env
#  (VITE_FIREBASE_APP_ID=...)
VITE_FIREBASE_APP_ID=
