# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:8080/api

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBSP18zNPDCdi1aS9cwtaaUbS8cR81OFrI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=laundry-locker-19a9d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=laundry-locker-19a9d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=laundry-locker-19a9d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1007589685877
EXPO_PUBLIC_FIREBASE_APP_ID=1:1007589685877:web:f258a35d706034b740963c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JH37YDBZ5L
